#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/port/atomic_pointer.h
stdint.h
-
atomic
-
windows.h
-

../src/port/port_config.h

../src/port/port_posix.h
thread
-
port/port_config.h
../src/port/port/port_config.h
crc32c/crc32c.h
-
snappy.h
-
stddef.h
-
stdint.h
-
cassert
-
condition_variable
-
mutex
-
string
-
port/atomic_pointer.h
../src/port/port/atomic_pointer.h
port/thread_annotations.h
../src/port/port/thread_annotations.h

../src/port/thread_annotations.h

../src/util/string_util.h
sstream
-
string
-
unordered_map
-
vector
-

/mnt/shunzi/lsm/WipDB/kv/src/port/port_posix.cc
port/port_posix.h
/mnt/shunzi/lsm/WipDB/kv/src/port/port/port_posix.h
assert.h
-
cpuid.h
-
errno.h
-
sched.h
-
signal.h
-
stdio.h
-
string.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-
cstdlib
-
util/string_util.h
/mnt/shunzi/lsm/WipDB/kv/src/port/util/string_util.h
thread
-

