#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//port/port.h
string.h
-
port/port_stdcxx.h
../port/port/port_stdcxx.h
port/port_chromium.h
../port/port/port_chromium.h

..//port/port_stdcxx.h
port/port_config.h
../port/port/port_config.h
port/port_config.h
../port/port/port_config.h
crc32c/crc32c.h
-
snappy.h
-
stddef.h
-
stdint.h
-
cassert
-
condition_variable
-
mutex
-
string
-
port/thread_annotations.h
../port/port/thread_annotations.h

..//port/thread_annotations.h

..//util/cast_util.h

..//util/crc32c.h
stddef.h
-
stdint.h
-

..//util/geninfo.h
stdint.h
-
string
-

..//util/histogram.h
leveldb/statistics.h
../util/leveldb/statistics.h
cassert
-
string
-
vector
-
map
-
mutex
-

..//util/mutexlock.h
port/port.h
../util/port/port.h
port/thread_annotations.h
../util/port/thread_annotations.h

..//util/random.h
stdint.h
-

..//util/testharness.h
stdio.h
-
stdlib.h
-
sstream
-
leveldb/status.h
../util/leveldb/status.h

..//util/testutil.h
leveldb/env.h
../util/leveldb/env.h
leveldb/slice.h
../util/leveldb/slice.h
util/random.h
../util/util/random.h

..//util/trace.h
stdint.h
-
vector
-
util/geninfo.h
../util/util/geninfo.h

../include/leveldb/cache.h
stdint.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/db.h
stdint.h
-
stdio.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h
leveldb/options.h
../include/leveldb/leveldb/options.h

../include/leveldb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/export.h

../include/leveldb/filter_policy.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
stddef.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
string
-

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/statistics.h
atomic
-
cstddef
-
cstdint
-
string
-
memory
-
vector
-
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/write_batch.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

/mnt/shunzi/lsm/WipDB/leveldb/db/db_bench.cc
sys/types.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
random
-
leveldb/cache.h
/mnt/shunzi/lsm/WipDB/leveldb/db/leveldb/cache.h
leveldb/db.h
/mnt/shunzi/lsm/WipDB/leveldb/db/leveldb/db.h
leveldb/env.h
/mnt/shunzi/lsm/WipDB/leveldb/db/leveldb/env.h
leveldb/filter_policy.h
/mnt/shunzi/lsm/WipDB/leveldb/db/leveldb/filter_policy.h
leveldb/write_batch.h
/mnt/shunzi/lsm/WipDB/leveldb/db/leveldb/write_batch.h
port/port.h
/mnt/shunzi/lsm/WipDB/leveldb/db/port/port.h
util/crc32c.h
/mnt/shunzi/lsm/WipDB/leveldb/db/util/crc32c.h
util/histogram.h
/mnt/shunzi/lsm/WipDB/leveldb/db/util/histogram.h
util/mutexlock.h
/mnt/shunzi/lsm/WipDB/leveldb/db/util/mutexlock.h
util/random.h
/mnt/shunzi/lsm/WipDB/leveldb/db/util/random.h
util/testutil.h
/mnt/shunzi/lsm/WipDB/leveldb/db/util/testutil.h
util/trace.h
/mnt/shunzi/lsm/WipDB/leveldb/db/util/trace.h
gflags/gflags.h
/mnt/shunzi/lsm/WipDB/leveldb/db/gflags/gflags.h

/mnt/shunzi/lsm/WipDB/leveldb/util/histogram.cc
util/histogram.h
/mnt/shunzi/lsm/WipDB/leveldb/util/util/histogram.h
inttypes.h
-
cassert
-
math.h
-
stdio.h
-
port/port.h
/mnt/shunzi/lsm/WipDB/leveldb/util/port/port.h
util/cast_util.h
/mnt/shunzi/lsm/WipDB/leveldb/util/util/cast_util.h

/mnt/shunzi/lsm/WipDB/leveldb/util/testharness.cc
util/testharness.h
/mnt/shunzi/lsm/WipDB/leveldb/util/util/testharness.h
stdlib.h
-
sys/stat.h
-
sys/types.h
-
string
-
vector
-
leveldb/env.h
/mnt/shunzi/lsm/WipDB/leveldb/util/leveldb/env.h

/mnt/shunzi/lsm/WipDB/leveldb/util/testutil.cc
util/testutil.h
/mnt/shunzi/lsm/WipDB/leveldb/util/util/testutil.h
util/random.h
/mnt/shunzi/lsm/WipDB/leveldb/util/util/random.h

/usr/local/include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
/usr/local/include/gflags/gflags/gflags_declare.h
gflags_gflags.h
/usr/local/include/gflags/gflags_gflags.h

/usr/local/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

/usr/local/include/gflags/gflags_gflags.h

include/port/port_config.h

